SKIP_PREFLIGHT_CHECK=true

REACT_APP_RUTA_BONO = http://localhost:2000/ecommerce/
REACT_APP_RUTA_CUSTOMERS = http://localhost:2000/ecommerce/customers/
REACT_APP_RUTA_BOOK = http://localhost:2000/ecommerce/reserva/
REACT_APP_RUTA_CHECKOUT = http://localhost:2000/ecommerce/checkout/
REACT_APP_RUTA_ADMIN = http://localhost:8080/bonos/
REACT_APP_RUTA_USERS = http://localhost:8085/users/
REACT_APP_RUTA_AUTH = http://localhost:8085/users/api/auth/
REACT_APP_RUTA_LVL = http://localhost:8085/users/api/test/
