SKIP_PREFLIGHT_CHECK=true

REACT_APP_RUTA_BONO = http://services.gesbonos.com/ecommerce/
REACT_APP_RUTA_CUSTOMERS = http://services.gesbonos.com/ecommerce/customers/
REACT_APP_RUTA_BOOK = http://services.gesbonos.com/ecommerce/reserva/
REACT_APP_RUTA_CHECKOUT = http://services.gesbonos.com/ecommerce/checkout/
REACT_APP_RUTA_ADMIN = http://services.gesbonos.com/bonos/
REACT_APP_RUTA_USERS = http://services.gesbonos.com/users/
REACT_APP_RUTA_AUTH = http://services.gesbonos.com/users/api/auth/
REACT_APP_RUTA_LVL = http://services.gesbonos.com/users/api/test/