DB_URL = "mongodb+srv://christian:1111@cluster1-ae5o3.mongodb.net/test?retryWrites=true&w=majority"
//CONFIG
PORT=2000
CORS= *
//MONGO(el host lo saco de connect en mongodbatlas)
DB_USER=christian
DB_PASSWORD=1111
DB_HOST=cluster1-ae5o3.mongodb.net
DB_NAME=bdbonos
//USERS
DEFAULT_ADMIN_PASSWORD= root
DEFAULT_USER_PASSWORD= secret
serviHostname= "localhost:8080/bonos"













